## Machine Learning - Session 3 -Slicing Data

In [2]:
# Set the working directory
import os
os.chdir("C:\\Users\\DELL\\Desktop\\ML\\19032018")

#Read the cars.csv data
import pandas as pd
cars = pd.read_csv("cars.csv")

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'C:\\Users\\DELL\\Desktop\\ML\\19032018'

#### 1. Choosing multiple columns

In [2]:
#Select the coumns MPG, Weight and Horsepower
cars[["MPG", "Weight","Horsepower"]].head()

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

In [13]:
#OR
cars[0:,[1,5,4]].head()

TypeError: unhashable type: 'slice'

In [8]:
#Using iloc (iloc allows you to give the indices)
cars.iloc[:,[1,5,4]].head()

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

In [10]:
#OR Using loc (loc allows you to give the names)
cars.loc[:,["MPG", "Weight","Horsepower"]].head()

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

In [14]:
cars.loc[0:5,["MPG", "Weight","Horsepower"]]

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140
5  15.0    4341         198

#### 3. Choosing rows

In [15]:
#A. Choosing a single row from a single variable
cars.MPG[1]

15.0

In [16]:
#OR
cars["MPG"][1]

15.0

In [17]:
#OR using iloc
cars.iloc[1,1]

15.0

In [18]:
#OR using loc
cars.loc[1,"MPG"]

15.0

In [19]:
#B. Slicing few rows from a single variable
cars.MPG[10:20]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
Name: MPG, dtype: float64

In [20]:
#OR using loc
cars.loc[10:20,"MPG"]   ##includes 10 as well as 20

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
20    24.0
Name: MPG, dtype: float64

In [21]:
cars.iloc[10:20,1]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
Name: MPG, dtype: float64

In [22]:
#C. Choosing some specific rows from  particular variable
cars.loc[[1,4,6],"MPG"]

1    15.0
4    17.0
6    14.0
Name: MPG, dtype: float64

In [23]:
#D. Choosing some observations from all the variables
cars.loc[[1,4,6],:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
6,Chevrolet Impala,14.0,8,454.0,220,4354,9.0,70,US

In [25]:
#OR simply
cars.loc[[1,4,6]]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
6,Chevrolet Impala,14.0,8,454.0,220,4354,9.0,70,US

#### 4. Practice

In [29]:
#a) Extract the information of the first 5 rows and firt 5 columns of the data
cars.iloc[0:5,0:5]

                         Car   MPG  Cylinders  Displacement  Horsepower
0  Chevrolet Chevelle Malibu  18.0          8         307.0         130
1          Buick Skylark 320  15.0          8         350.0         165
2         Plymouth Satellite  18.0          8         318.0         150
3              AMC Rebel SST  16.0          8         304.0         150
4                Ford Torino  17.0          8         302.0         140

In [30]:
#b) Extract the information of 20th-29th rows
cars.loc[20:29,:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
20,Toyota Corolla Mark ii,24.0,4,113.0,95,2372,15.0,70,Japan
21,Plymouth Duster,22.0,6,198.0,95,2833,15.5,70,US
22,AMC Hornet,18.0,6,199.0,97,2774,15.5,70,US
23,Ford Maverick,21.0,6,200.0,85,2587,16.0,70,US
24,Datsun PL510,27.0,4,97.0,88,2130,14.5,70,Japan
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
26,Peugeot 504,25.0,4,110.0,87,2672,17.5,70,Europe
27,Audi 100 LS,24.0,4,107.0,90,2430,14.5,70,Europe
28,Saab 99e,25.0,4,104.0,95,2375,17.5,70,Europe
29,BMW 2002,26.0,4,121.0,113,2234,12.5,70,Europe

In [31]:
#c) Extract the information of only the columns MPG, Cylinders and Weight
cars.loc[:,["MPG", "Cylinders","Weight"]]

      MPG  Cylinders  Weight
0    18.0          8    3504
1    15.0          8    3693
2    18.0          8    3436
3    16.0          8    3433
4    17.0          8    3449
5    15.0          8    4341
6    14.0          8    4354
7    14.0          8    4312
8    14.0          8    4425
9    15.0          8    3850
10    0.0          4    3090
11    0.0          8    4142
12    0.0          8    4034
13    0.0          8    4166
14    0.0          8    3850
15   15.0          8    3563
16   14.0          8    3609
17    0.0          8    3353
18   15.0          8    3761
19   14.0          8    3086
20   24.0          4    2372
21   22.0          6    2833
22   18.0          6    2774
23   21.0          6    2587
24   27.0          4    2130
25   26.0          4    1835
26   25.0          4    2672
27   24.0          4    2430
28   25.0          4    2375
29   26.0          4    2234
..    ...        ...     ...
376  27.0          4    2640
377  34.0          4    2395
378  31.0          4    2575
379  29.0          4    2525
380  27.0          4    2735
381  24.0          4    2865
382  23.0          4    3035
383  36.0          4    1980
384  37.0          4    2025
385  31.0          4    1970
386  38.0          4    2125
387  36.0          4    2125
388  36.0          4    2160
389  36.0          4    2205
390  34.0          4    2245
391  38.0          4    1965
392  32.0          4    1965
393  38.0          4    1995
394  25.0          6    2945
395  38.0          6    3015
396  26.0          4    2585
397  22.0          6    2835
398  32.0          4    2665
399  36.0          4    2370
400  27.0          4    2950
401  27.0          4    2790
402  44.0          4    2130
403  32.0          4    2295
404  28.0          4    2625
405  31.0          4    2720

[406 rows x 3 columns]

In [35]:
#d) Extract a random sample of size 100 from the data (SRSWOR)
import numpy as np

cars.loc[np.random.randint(0,405,100),:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
147,AMC Matador (sw),14.0,8,304.0,150,4257,15.5,74,US
374,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US
123,Pontiac Grand Prix,16.0,8,400.0,230,4278,9.5,73,US
58,Peugeot 304,30.0,4,79.0,70,2074,19.5,71,Europe
255,Honda Civic CVCC,36.1,4,91.0,60,1800,16.4,78,Japan
92,Buick Century 350,13.0,8,350.0,175,4100,13.0,73,US
363,Toyota Corolla,32.4,4,108.0,75,2350,16.8,81,Japan
34,Hi 1200D,9.0,8,304.0,193,4732,18.5,70,US
139,Chevrolet Vega,25.0,4,140.0,75,2542,17.0,74,US
369,Toyota Cressida,25.4,6,168.0,116,2900,12.6,81,Japan
240,Volkswagen Rabbit Custom,29.0,4,97.0,78,1940,14.5,77,Europe
360,Volkswagen Jetta,33.0,4,105.0,74,2190,14.2,81,Europe
69,Chevrolet Impala,13.0,8,350.0,165,4274,12.0,72,US
63,Plymouth Cricket,26.0,4,91.0,70,1955,20.5,71,US
24,Datsun PL510,27.0,4,97.0,88,2130,14.5,70,Japan
225,Renault 5 GTL,36.0,4,79.0,58,1825,18.6,77,Europe
20,Toyota Corolla Mark ii,24.0,4,113.0,95,2372,15.0,70,Japan
173,Ford Mustang II,13.0,8,302.0,129,3169,12.0,75,US
236,Pontiac Grand Prix LJ,16.0,8,400.0,180,4220,11.1,77,US
220,Chevrolet C10,13.0,8,350.0,145,4055,12.0,76,US
33,Dodge D200,11.0,8,318.0,210,4382,13.5,70,US
109,Volkswagen Super Beetle,26.0,4,97.0,46,1950,21.0,73,Europe
146,Ford Gran Torino (sw),14.0,8,302.0,140,4638,16.0,74,US
172,Chevrolet Monza 2+2,20.0,8,262.0,110,3221,13.5,75,US
135,Chevrolet Nova,15.0,6,250.0,100,3336,17.0,74,US
335,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe
110,Chevrolet Impala,11.0,8,400.0,150,4997,14.0,73,US
83,Volvo 145e (sw),18.0,4,121.0,112,2933,14.5,72,Europe
301,Mazda GLC Deluxe,34.1,4,86.0,65,1975,15.2,79,Japan
385,Mazda GLC Custom,31.0,4,91.0,68,1970,17.6,82,Japan
...,...,...,...,...,...,...,...,...,...
309,Plymouth Horizon TC3,34.5,4,105.0,70,2150,14.9,79,US
370,Datsun 810 Maxima,24.2,6,146.0,120,2930,13.8,81,Japan
384,Mazda GLC Custom l,37.0,4,91.0,68,2025,18.2,82,Japan
200,Ford Maverick,24.0,6,200.0,81,3012,17.6,76,US
197,Ford Gran Torino,14.5,8,351.0,152,4215,12.8,76,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
126,Audi 100LS,20.0,4,114.0,91,2582,14.0,73,Europe
387,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US
339,Volkswagen Rabbit,29.8,4,89.0,62,1845,15.3,80,Europe
224,Buick Opel Isuzu Deluxe,30.0,4,111.0,80,2155,14.8,77,US
392,Honda Civic (auto),32.0,4,91.0,67,1965,15.7,82,Japan
30,AMC Gremlin,21.0,6,199.0,90,2648,15.0,70,US
173,Ford Mustang II,13.0,8,302.0,129,3169,12.0,75,US
149,Volkswagen Dasher,26.0,4,79.0,67,1963,15.5,74,Europe
264,AMC Concord,19.4,6,232.0,90,3210,17.2,78,US
182,Volkswagen Rabbit,29.0,4,90.0,70,1937,14.0,75,Europe
160,Chevrolet Nova,18.0,6,250.0,105,3459,16.0,75,US
176,AMC Gremlin,20.0,6,232.0,100,2914,16.0,75,US
168,Chevrolete Chevelle Malibu,16.0,6,250.0,105,3897,18.5,75,US
340,Datsun 280-ZX,32.7,6,168.0,132,2910,11.4,80,Japan
349,Plymouth Reliant,30.0,4,135.0,84,2385,12.9,81,US
255,Honda Civic CVCC,36.1,4,91.0,60,1800,16.4,78,Japan
175,Ford Pinto,23.0,4,140.0,83,2639,17.0,75,US
213,Ford Pinto,26.5,4,140.0,72,2565,13.6,76,US
52,AMC Hornet Sportabout (sw),18.0,6,258.0,110,2962,13.5,71,US
60,Toyota Corolla 1200,31.0,4,71.0,65,1773,19.0,71,Japan
225,Renault 5 GTL,36.0,4,79.0,58,1825,18.6,77,Europe
325,Toyota Corolla Liftback,29.8,4,134.0,90,2711,15.5,80,Japan
401,Ford Mustang GL,27.0,4,140.0,86,2790,15.6,82,US
272,Dodge Magnum XE,17.5,8,318.0,140,4080,13.7,78,US

#### 5. Condtional Subsetting

In [38]:
#a) Extract all the information of the cars which has MPG more than 40
cars.loc[cars.MPG>40,:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [40]:
#b) Extract the information of the car/s which has only 3 cylinders
cars.loc[cars.Cylinders == 3,:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
78,Mazda RX2 Coupe,19.0,3,70.0,97,2330,13.5,72,Japan
118,Mazda RX3,18.0,3,70.0,90,2124,13.5,73,Japan
250,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan
341,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan

In [43]:
#c) Extract the information of all the cars originated in Europe and has Acceleration more than 20
cars.loc[(cars.Origin == "Europe") & (cars.Acceleration > 20),:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
66,Volkswagen Type 3,23.0,4,97.0,54,2254,23.5,72,Europe
109,Volkswagen Super Beetle,26.0,4,97.0,46,1950,21.0,73,Europe
216,Peugeot 504,19.0,4,120.0,88,3270,21.9,76,Europe
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
304,Mercedes Benz 300d,25.4,5,183.0,77,3530,20.1,79,Europe
306,Peugeot 504,27.2,4,141.0,71,3190,24.8,79,Europe
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
335,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe
366,Peugeot 505s Turbo Diesel,28.1,4,141.0,80,3230,20.4,81,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [44]:
#d) Name the cars which has MPG more than 40 and Acceleration less than 20 or the car has three cylinders
cars.loc[(cars.MPG > 40) & (cars.Acceleration < 20) | (cars.Cylinders == 3),:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
78,Mazda RX2 Coupe,19.0,3,70.0,97,2330,13.5,72,Japan
118,Mazda RX3,18.0,3,70.0,90,2124,13.5,73,Japan
250,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
341,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan

In [3]:
#Read the cars.csv data
import pandas as pd

In [4]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=False, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, skip_footer=0, doublequote=True, delim_whitespace=False, as_recarray=False, compact_ints=False, use_unsigned=False, low_memory=True, buffer_lines=None, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file ://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used automatically. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the data.
        Default behavior is as if set to 0 if no ``names`` passed, otherwise
        ``None``. Explicitly pass ``header=0`` to be able to replace existing
        names. The header can be a list of integers that specify row locations for
        a multi-index on the columns e.g. [0,1,3]. Intervening rows that are not
        specified will be skipped (e.g. 2 in this example is skipped). Note that
        this parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of data
        rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list are not
        allowed unless mangle_dupe_cols=True, which is the default.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : array-like or callable, default None
        Return a subset of the columns. If array-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid array-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz'].

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    as_recarray : boolean, default False
        DEPRECATED: this argument will be removed in a future version. Please call
        `pd.read_csv(...).to_records()` instead.

        Return a NumPy recarray instead of a DataFrame after parsing the data.
        If set to True, this option takes precedence over the `squeeze` parameter.
        In addition, as row indices are not available in such a format, the
        `index_col` parameter will be ignored.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X.0'...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    skip_footer : int, default 0
        DEPRECATED: use the `skipfooter` parameter instead, as they are identical
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'nan'`.
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and parse_dates is enabled, pandas will attempt to infer the format
        of the datetime strings in the columns, and if it can be inferred, switch
        to a faster method of parsing them. In some cases this can increase the
        parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and parse_dates specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call date_parser in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by parse_dates) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by parse_dates into a single array
        and pass that; and 3) call date_parser once for each row using one or more
        strings (corresponding to the columns defined by parse_dates) as arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer', then use gzip,
        bz2, zip or xz if filepath_or_buffer is a string ending in '.gz', '.bz2',
        '.zip', or 'xz', respectively, and no decompression otherwise. If using
        'zip', the ZIP file must contain only one data file to be read in.
        Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if comment='#', parsing '#empty\na,b,c\n1,2,3'
        with `header=0` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        Leave a list of tuples on columns as is (default is to convert to
        a Multi Index on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    buffer_lines : int, default None
        DEPRECATED: this argument will be removed in a future version because its
        value is not respected by the parser
    compact_ints : boolean, default False
        DEPRECATED: this argument will be removed in a future version

        If compact_ints is True, then for any column that is of integer dtype,
        the parser will attempt to cast it as the smallest integer dtype possible,
        either signed or unsigned depending on the specification from the
        `use_unsigned` parameter.
    use_unsigned : boolean, default False
        DEPRECATED: this argument will be removed in a future version

        If integer columns are being compacted (i.e. `compact_ints=True`), specify
        whether the column should be compacted to the smallest signed or unsigned
        integer dtype.
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser